{
  "name": "iuvox",
  "version": "0.1.0",
  "scripts": {
    "dev": "nodemon server",
    "build": "npm run build:client && npm run build:server",
    "build:noExternal": "npm run build:client && npm run build:server:noExternal",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.js --outDir dist/server",
    "build:server:noExternal": "vite build --config vite.config.noexternal.js --ssr src/entry-server.js --outDir dist/server",
    "generate": "vite build --ssrManifest --outDir dist/static && npm run build:server",
    "serve": "cross-env NODE_ENV=production node server",
    "debug": "node --inspect-brk server",
    "prerender-dev": "node prerender-dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iuvox/iuvox.git"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.26",
    "@vue/server-renderer": "^3.2.26",
    "@vueuse/core": "^7.6.1",
    "@vueuse/head": "^0.7.5",
    "axios": "^0.25.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.17.2",
    "lucide-vue-next": "^0.17.9",
    "pinia": "^2.0.10",
    "tsparticles": "^1.41.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.1",
    "autoprefixer": "^10.4.2",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.5",
    "sass": "^1.48.0",
    "tailwindcss": "^3.0.13",
    "vite": "^2.7.12",
    "vue": "^3.2.31",
    "vue-router": "^4.0.12"
  }
}
